* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1;
  position: relative;
}

.site-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.upper {
  position: relative;
  height: 15rem;
  display: grid;
  grid-template-columns: 15fr 85fr;
}

.lower {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.brand-container,
.nav-btn-container {
  background-color: #373a40;
}

.nav-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-container div {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 7.2rem;
}

.nav-container {
  background-color: #686d76;
}
.content-container {
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
}

.content {
  margin-top: 5rem;
  /* background-color: red; */
  width: 80%;
  height: 50rem;
}

.menu-icon {
  font-size: 4rem;
}

.static-nav-container,
.dynamic-nav-container {
  margin-top: 2rem;
}

.static-nav-container ul,
.dynamic-nav-container ul {
  margin-left: 3.5rem;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  list-style: none;
}

.nav-title {
  font-size: 3.2rem;
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
  text-decoration: underline;
}

.nav-list {
  font-size: 2.4rem;
  display: flex;
  align-content: center;
  gap: 0.5rem;
  padding: 1.5rem 0;
}

.nav-list:hover {
  cursor: pointer;
  background-color: #90949b;
}

.add-project-btn {
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.add-project-btn:hover {
  background-color: #90949b;
}

.task {
  display: grid;
  grid-template-columns: 3rem auto 3rem 10rem;
  background-color: #90949b;
  align-items: center;
  padding: 1rem;
}

.task:hover {
  cursor: pointer;
}

.task-title {
  font-size: 1.8rem;
}

.task-date {
  font-size: 1.6rem;
}

.task-expand-btn {
  font-size: 2rem;
  opacity: 0;
}

.task:hover .task-expand-btn {
  opacity: 1;
}

.task-expand-btn:hover {
  background-color: rgb(187, 187, 187);
}

.add-task-btn,
.add-list-btn {
  padding: 0.5rem;
  padding-left: 2rem;
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: #777777;
  cursor: pointer;
  border-radius: 5px;
}

.add-task-btn:hover,
.add-list-btn:hover {
  background-color: #e4e4e4;
}

.modal {
  max-width: 75rem;
  background-color: blue;
  display: grid;
}

dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-body {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.modal-head {
  display: flex;
  justify-content: space-between;
  padding: 0.7rem;
  font-size: 2rem;
  background-color: #afccff;
}

.modal-left {
  background-color: white;
  padding: 2rem;
}

.tasks-content {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tasks-content div {
  display: flex;
  gap: 1rem;
}

.modal-right {
  background-color: rgb(180, 180, 180);
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.priorityDivs {
  display: flex;
  gap: 1rem;
}

.priorityDivs div {
  padding: 0.7rem 1rem;
  background-color: gold;
}

.priorityDivs .active {
  scale: 1.2;
}

.task-is-done:checked + .task-title {
  text-decoration: line-through;
}
